{
  "name": "eslint-config-gemcook",
  "version": "1.1.0",
  "main": "index.js",
  "repository": "https://shsssskn@github.com/gemcook/eslint-config-gemcook.git",
  "author": "shsssskn <s.nishino@gemcook.com>",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "yarn run eslint ./test/ --config ./index.js --output-file ./test/report --no-color --ignore-pattern [index.js, .eslintrc.json]"
  },
  "dependencies": {
    "confusing-browser-globals": "^1.0.1"
  }
}
